# https://www.playframework.com/documentation/latest/Configuration
logger.root=INFO
logger.play=INFO
logger.pekko=INFO
logger.application=DEBUG

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173", "http://localhost:4173"] 
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Auth-Token"]
  preflightMaxAge = 1 day
  supportsCredentials = true
}